<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-10-18T10:54:51</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2022-04-22T08:04:14</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="23272b" />
  </colors>
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="669fc9" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d6dae2" />
        <option name="BACKGROUND" value="450505" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ACCESSOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="669fc9" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808d7c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="669fc9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="4c525b" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="b6926b" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="86ab7c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DOC_COMMENT_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="c16870" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="669fc9" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d0dcf0" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ae78ca" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808d7c" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="669fc9" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b7d8e6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7ac8e7" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_MUTABLE_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d0dcf0" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_NUMBER">
      <value>
        <option name="FOREGROUND" value="e2c65e" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffbba8" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d0dcf0" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="669fc9" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d6dae2" />
        <option name="BACKGROUND" value="23272b" />
      </value>
    </option>
  </attributes>
</scheme>