<scheme name="_@user_Visual Assist Light" version="142" parent_scheme="Visual Assist Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-07-04T10:07:56</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.1.0.0</property>
    <property name="modified">2022-07-04T11:24:28</property>
    <property name="originalScheme">Visual Assist Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>